<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrek-Juice</title>
    <link rel="icon" href="./Images/Logo.png" >
    <link rel="stylesheet" href="./css/About-us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <!-- Navbar Start -->
    <div class="Navbar">
      <div class="N-Image">
        <a href="./Home.html"><img src="./Images/Logo.png" alt=""></a>
      </div>
      <div class="List">
          <ul>
              <a href="./Home.html"><li>Home</li></a>
              <a href="./Products.html"><li>Products</li></a>
              <a href=""><li>Store Location</li></a>
              <a href="./Franchising.html"><li>Franchising</li></a>
              <a href="./Catering.html"><li>Catering</li></a>
              <a href="./Contact-us.html"><li>Contact</li></a>
              <a href="./Home.html#Feedback"><li>Feedback</li></a>
              <a href="./About-us.html"><li>About us</li></a>
          </ul>
      </div>
      <div class="Search">
          <div class="col M-Menu">
            <div class="Open"><i class="fas fa-bars"></i></div>
            <div class="M-Click">
              <h2><a href="./Home.html">Home</a></h2>
              <h2><a href="./Products.html">Products</a></h2>
              <h2><a href="./Store Location.html">Store Location</a></h2>
              <h2><a href="./Franchising.html">Franchising</a></h2>
              <h2><a href="./Catering.html">Catering</a></h2>
              <h2><a href="./Contact-us.html">Contact</a></h2>
              <h2><a href="./Home.html#Feedback">Feedback</a></h2>
              <h2><a href="./About-us.html">About us</a></h2>
            </div>
          </div>
          <i class="fas fa-shopping-cart"></i>
          <i class="far fa-heart Marg"></i>
          <input type="search" class="input" placeholder="Search">
          <div style=" position: relative;"><button class="icon"><i class="fas fa-search"></i></button></div>
      </div>
    </div>
    <!-- Navbar End -->
    
    <div class="C-Image">
      <img src="Images/b-3.jpg" alt="">
      <h2 >About Us</h2>  
    </div> 
    <br>
    <br>
    <br>
    <br>

    <div class="About">
      <img src="./Images/about copy.jpg" alt="">
      <div style="padding-bottom: 20px;">
        <h2>Our Story</h2>
        <p>Welcome to Shrek Juice, Pakistan's premier destination for the most ogre-worthy beverages in town. We are dedicated to bringing the mystical flavors of the swamp, inspired by the legendary Shrek himself, straight to your cup.</p>

        <p>Our journey began with a deep admiration for theenchanting world of Shrek and a burning desire to infusethat magic into every sip. From the murky depths of theswamp to the far reaches of Duloc, we embarked on a questto capture the essence of Shrek's universe in ourconcoctions.</p>
        
        <p>Our team ventured into the heart of the swamp, seekingwisdom from the wise creatures who call it home. Withtheir guidance, we brewed and blended until we perfectedour recipes, ensuring that each sip transports you to thefantastical realm of Shrek.</p>
        
        <p>We invite you to embark on this extraordinary journey withus, where every gulp is a celebration of Shrek's legacy.Come experience Shrek Juice, where passion and creativityconverge to create a drink fit for an ogre.</p>
      </div>
    </div>

    <div class="About2">
      <div style="padding-bottom: 20px;"  >
        <h2>History Of Shrek-Juice</h2>
        <p>Shrek Juice, also known as Ogre's Delight or Swamp Elixir, has a fascinating origin story that traces back to the mystical lands of Far Far Away. It emerged as a whimsical twist on traditional fruit blends, infused with the essence of Shrek's legendary adventures.</p>

        <p>The tale began in a humble juice stand nestled deep within the enchanted forests of Duloc, where a visionary juice artisan experimented with concoctions inspired by the vibrant flora and fauna of the swamp. With a stroke of genius, tapioca pearls were added to the mix, transforming ordinary juice into a magical elixir fit for an ogre.</p>
        
        <p>Word of this extraordinary beverage spread like wildfire across the kingdom of Far Far Away, captivating the hearts and taste buds of adventurers and ogres alike. Soon, Shrek Juice became a cherished staple, revered for its unique flavors and whimsical charm.</p>
        
        <p>The essence of Shrek Juice lies in its core ingredients: fresh fruits, creamy blends, and of course, the iconic tapioca pearls that add a delightful chewiness to every sip. As demand soared, new variants emerged, ranging from Dragon Breath Mango to Fiona's Berry Blast, each capturing the essence of beloved characters and places from Shrek's universe.</p>
      </div>
      <img src="./Images/history.jpg" alt="">
    </div>

    <!-- Flip Cards Start-->
    <h2 class="Cards-Head">What Make Us <span style="color: #75Ca1e;">Unique</span></h2>

    <div class="flex">
      <div class="Flipcards">
        <div class="inner">
          <div class="FrontSide">
            <i class="fas fa-book"></i>
            <h2>Authentic Recipes</h2>
          </div>
          <div class="BackSide">
            <p>We take immense pride in crafting genuine Shrek Juice recipes and offering them here in Pakistan. Each blend is meticulously prepared using authentic techniques straight from the mystical lands of Far Far Away, ensuring that every sip captures the essence of Shrek's universe, from the enchanting flavors to the playful toppings.</p>
          </div>
        </div>
      </div>
      <div class="Flipcards">
        <div class="inner">
          <div class="FrontSide">
            <i class="fas fa-wine-glass-alt"></i>
            <h2>Imported Ingredients</h2>
          </div>
          <div class="BackSide">
            <p>At Shrek Juice, we pride ourselves on offering a truly unique and friendly take on the flavors of the swamp. Join us as we bring the magic of Shrek to life in every cup, inviting you to savor the adventure one gulp at a time.</p>
          </div>
        </div>
      </div>
      <div class="Flipcards">
        <div class="inner">
          <div class="FrontSide">
            <img src="./Images/Icon.png" alt="" width="150px">
            <h2>Flavors</h2>
          </div>
          <div class="BackSide">
            <p>We've introduced a variety of flavors at Shrek Juice to cater to everyone's tastes and preferences. From refreshing swamp-inspired concoctions to creamy and distinctive blends, we ensure that every sip of Shrek Juice is an adventure without compromising on quality.</p>
          </div>
        </div>
      </div>
      <div class="Flipcards">
        <div class="inner">
          <div class="FrontSide">
            <i class="fas fa-handshake"></i>
            <h2>Friendly Staff</h2>
          </div>
          <div class="BackSide">
            <p>Our team at Shrek Juice is made up of passionate swamp enthusiasts, eager to guide you through our menu and assist you in uncovering your favorite flavors. We strive to cultivate a warm and welcoming atmosphere where you can unwind and immerse yourself in the enchanting world of Shrek while savoring your beverage.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Flip Cards End-->


<!-- Footer Start -->
<div style="background-color: black;">
  <div class="container F-H" style="width: 90%;">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 Store">
        <h2 style="padding:20px 0;">STORE LOCATION</h2>
        <h4>123,Karachi,Pakistan</h4>
        <h4>+92 3128765431</h4>
        <h4>Info@Shrek-Juice.com</h4>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 Store">
          <h2 style="padding:20px 0;">QUICK LOCATION</h2>
          <h4>Home</h4>
          <h4>Products</h4>
          <h4>Franchising</h4>
          <h4>Catering</h4>
          <h4>Feedback</h4>
          <h4>About us</h4>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 Store">
          <h2 style="padding:20px 0;">INFORMATION</h2>
          <h4>Contact Us</h4>
          <h4>Store Location</h4>
          <div class="Icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 Ico Store">
      <h2 style="padding:20px 0;">SUBSCRIBE TO OUR NEWSLETTER</h2>
      <p>Enter your email address for our mailing list to keep yourself updated.</p>
      <div class="F-Form">
      <input type="search" placeholder="Email">
      <button>Send</button>
      </div>

      </div>
    </div>
  </div>
</div>
<div style="background-color: rgba(0, 0, 0, 0.902); padding: 20px 0;"><h3 style="color: white;text-align: center;">Copyright &#169; 2024 all rights reserved by: <span>Shrek-Juice</span></h3></div>
<!-- Footer End -->



    <script src="./js/Main.js"></script>
    <script src="./js/Jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
  $(document).ready(function() {
      slickSlider = $('.f-slider').slick({
      dots: false,
      arrows: false,
      slidesToShow: 2,
      infinite: true,
      speed: 3000,
      autoplay: true,
      autoplaySpeed: 0,
      cssEase: 'linear',
      variableWidth: true,
      pauseOnHover: false,
      pauseOnFocus: false,
      swipe: false,
      touchMove: false,
      });

  $('.M-Menu').click(function(){
    $('.M-Click').slideToggle();
  });

});
</script>


</body>
</html>
